spring.application.name=ms-user
server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
	#MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:pixelhunt.cq29jfmdvhnk.eu-west-3.rds.amazonaws.com}:3306/pixelhunt_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
